body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', "Permanent Marker", Calibri, 'Trebuchet MS', sans-serif;
}

/* Header */ 

h1 {
  font-size: 3.5rem;
}

h2 {
  justify-content: center;
  font-family: 'Inter';
  font-weight: 400;
}

.logo {
  padding-top: 0.7rem;
  margin-left: 2rem;
  margin-bottom: 5rem;
  font-family: 'Inter';
  letter-spacing: 20px;
}

#navigation {
  float: right;
  margin-top: -8rem;
  padding-right: 15px;
  color: black;
  font-weight: 300;
  min-width: 460px;
}

#navigation ul {
  list-style: none;
}

#navigation ul li{
  display: inline-block;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 1.5rem;
}

/* Links */ 

a {
  color: black;
}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

/* Main Grid */


.page-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  margin-left: 8rem;
  max-width: 80%;
  row-gap: 7rem;
}

#work {
  border-right: 3.5px solid black;
  font-family: 'Inter';
  font-weight: 100;
  letter-spacing: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end ;
  font-size: 1.8rem;
}

#contact {
  border-right: 3.5px solid black;
  font-family: 'Inter';
  letter-spacing: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end ;
  font-size: 1.8rem;
}

/* The portfolio grid */ 
.heading {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  padding: 150px 0px 10px 20px;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration-line: underline;
  
}

#categoryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas: 
  "studyguide studyguide"
  "semantic other1"
  "other2 other3";
  padding: 15px;
  gap: 15px;
  min-width: 500px;
  max-width: 750px;
}

#studyguide {
  grid-area: studyguide;
  background-image: url(../images/studyguide.png);
  background-size: 100% 200px; 
  margin-bottom: 40px;
 
}

#semantic {
  grid-area: semantic;
  background-image: url(../images/Semantic.png);
  background-size: 100% 200px; 
  margin-bottom: 40px;
}

#other1 {
  grid-area: other1;
  background-image: url(../images/02-portfolio-2.jpg);
  background-size: 100% 200px; 
  margin-bottom: 40px;
}


#other2 {
  grid-area: other2;
  background-color: lightgray;
  background-size: 100% 200px; 
  margin-bottom: 40px;
}

#other3 {
  grid-area: other3;
  background-color: beige;
  background-size: 100% 200px; 
  margin-bottom: 40px;
}

.categoryGridArea #studyguide {
  background-color: lightgray;
}

/* About Me */

#about {
  border-right: 3.5px solid black;
  font-family: 'Inter';
  letter-spacing: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end ;
  font-size: 1.8rem;
}

#aboutparagraph p {
  padding-left: 20px;
  font-size: 1.8rem;
  line-height: 2.5rem;
  max-width: 750px;
  min-width: 400px;
}

/* Contact */

#contactlink {
  margin-bottom: 2rem;
  margin-left: -5.2rem;
}

#contact {
  margin-bottom: 2rem;
}

#contactlink ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5rem;
  letter-spacing: 5px;
  min-width: 460px;
  max-width: 750px;
}

/* Media */

/* Desktop */ 
@media only screen and (min-width: 1024px) {
  
  }


/* Tablet */
@media screen and (min-width: 767px) and (max-width: 1023px) {
  #navigation {
    float: left;
    padding-top: 25px;
    margin-left: -2rem;
  }

  .logo {
    letter-spacing: 10px;
  }

  .page-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 3fr;
    grid-template-rows: auto;
    margin-left: 8rem;
    max-width: 80%;
    row-gap: 7rem;
  }

  #work, #about, #contact {
    margin-left: -5rem;
    font-size: 1rem;
  }

  #aboutparagraph p {
    max-width: 700px;
    min-width: 400px;
  }
}

/* Phone */
@media screen and (max-width: 767px) {
  #navigation {
    float: left;
    padding-top: 25px;
    margin-left: -2rem;
  }

  .logo {
    letter-spacing: 10px;
  }

  .page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 50%;
    gap: 2px;
    padding: 15px 15px 15px 0px;
    margin-left: 2rem;

  }  

  #categoryGrid {
    grid-template-columns: 450px;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "studyguide"
    "semantic" 
    "other1"
    "other2" 
    "other3";
  }

  #work, #about, #contact {
    
    font-size: 1rem;
} 

  #aboutparagraph p {
    max-width: 650px;
    min-width: 400px;
    border-right: none;
}
}
  
